ACCESS_TOKEN_KEY=6141xgj7gui
CLIENT_ID=182901816859-m2mc18t0jtdsf4a24l311673as1hsn0b.apps.googleusercontent.com
CLIENT_SECRET=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
CONTACT_PERSON_COMPANY_DETAILS_ADDITION=https://www.ovtpl.net/vendor_otp_verification




EMAIL=no-reply@ovtpl.net


#P_HOST=containers-us-west-87.railway.app
P_HOST=103.177.225.107
P_USER=root
#P_PASSSWORD=9OpMss4SwUvC8gxoNW4T
P_PASSSWORD=root
P_DBPORT=7129
#P_DBPORT=7129
#P_DATABASE=railway
P_DATABASE=ovtpl_db


L_DATABASE=ovtpl
L_DBPORT=3360
L_HOST=localhost
L_PASSSWORD=Pass@123
L_USER=root

OVTPL_LOGIN=https://www.ovtpl.net/login



PORT=3000
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04sIeGOYrbRaNCgYIARAAGAQSNwF-L9IrOHB9xst48towVVrrtgU_Vzeq4_1ct2NnCBCvcc3I_uR9W0nYIzTfJHBNtaSbmSi9iiA
SERVICE=gmail
